<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactListActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16ssp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            style="@style/SearchCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search Contact" />

        <ListView
            android:id="@+id/lvContact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_weight="1"
            android:divider="@color/light_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>